\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{11}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{11}{chapter*.2}\protected@file@percent }
\newlabel{acknowledgements}{{}{11}{Acknowledgements}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{11}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{12}{Acknowledgements}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{12}{chapter*.4}\protected@file@percent }
\newlabel{goals}{{}{12}{Goals}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Goals}{12}{section*.5}\protected@file@percent }
\newlabel{text-conventions-used-in-this-book}{{}{13}{Text conventions used in this book}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Text conventions used in this book}{13}{section*.6}\protected@file@percent }
\newlabel{other-reading}{{}{13}{Other reading}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Other reading}{13}{section*.7}\protected@file@percent }
\newlabel{contributing}{{}{14}{Other reading}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Contributing}{14}{chapter*.8}\protected@file@percent }
\newlabel{typos}{{}{14}{Typos}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Typos}{14}{section*.9}\protected@file@percent }
\newlabel{issues}{{}{21}{Issues}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Issues}{21}{section*.10}\protected@file@percent }
\newlabel{license-information}{{}{21}{License Information}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{License Information}{21}{section*.11}\protected@file@percent }
\newlabel{about-the-authors}{{}{22}{License Information}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{About the Authors}{22}{chapter*.12}\protected@file@percent }
\newlabel{brad-cannell}{{}{22}{Brad Cannell}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Brad Cannell}{22}{section*.13}\protected@file@percent }
\newlabel{melvin-livingston}{{}{23}{Melvin Livingston}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Melvin Livingston}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Getting Started}{24}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing R and RStudio}{25}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installing-r-and-rstudio}{{1}{25}{Installing R and RStudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download and install on a Mac}{25}{section.1.1}\protected@file@percent }
\newlabel{download-and-install-on-a-mac}{{1.1}{25}{Download and install on a Mac}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Download and install on a PC}{33}{section.1.2}\protected@file@percent }
\newlabel{download-and-install-on-a-pc}{{1.2}{33}{Download and install on a PC}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is R?}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-is-r}{{2}{41}{What is R?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is data?}{41}{section.2.1}\protected@file@percent }
\newlabel{what-is-data}{{2.1}{41}{What is data?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is R?}{46}{section.2.2}\protected@file@percent }
\newlabel{what-is-r-1}{{2.2}{46}{What is R?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transferring data}{47}{subsection.2.2.1}\protected@file@percent }
\newlabel{transferring-data}{{2.2.1}{47}{Transferring data}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Managing data}{48}{subsection.2.2.2}\protected@file@percent }
\newlabel{managing-data}{{2.2.2}{48}{Managing data}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analyzing data}{49}{subsection.2.2.3}\protected@file@percent }
\newlabel{analyzing-data}{{2.2.3}{49}{Analyzing data}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Presenting data}{50}{subsection.2.2.4}\protected@file@percent }
\newlabel{presenting-data}{{2.2.4}{50}{Presenting data}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Navigating the RStudio Interface}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navigating-the-rstudio-interface}{{3}{52}{Navigating the RStudio Interface}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The console pane}{52}{section.3.1}\protected@file@percent }
\newlabel{the-console-pane}{{3.1}{52}{The console pane}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The default RStudio user interface.}}{53}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-rstudio}{{3.1}{53}{The default RStudio user interface}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The R Console.}}{54}{figure.caption.16}\protected@file@percent }
\newlabel{fig-console}{{3.2}{54}{The R Console}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Doing some addition in the R console.}}{55}{figure.caption.17}\protected@file@percent }
\newlabel{fig-one-plus-one}{{3.3}{55}{Doing some addition in the R console}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Demonstrating a function that returns multiple results.}}{56}{figure.caption.18}\protected@file@percent }
\newlabel{fig-seq-function}{{3.4}{56}{Demonstrating a function that returns multiple results}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The environment pane}{58}{section.3.2}\protected@file@percent }
\newlabel{the-environment-pane}{{3.2}{58}{The environment pane}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The environment pane}}{59}{figure.caption.19}\protected@file@percent }
\newlabel{fig-environment-pane}{{3.5}{59}{The environment pane}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The vector x in the global environment.}}{60}{figure.caption.20}\protected@file@percent }
\newlabel{fig-environment-pane2}{{3.6}{60}{The vector x in the global environment}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The files pane}{61}{section.3.3}\protected@file@percent }
\newlabel{the-files-pane}{{3.3}{61}{The files pane}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Files/Plots/Packages/Help/Viewer pane.}}{62}{figure.caption.21}\protected@file@percent }
\newlabel{fig-files-pane}{{3.7}{62}{The Files/Plots/Packages/Help/Viewer pane}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The help tab.}}{63}{figure.caption.22}\protected@file@percent }
\newlabel{fig-help}{{3.8}{63}{The help tab}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The source pane}{64}{section.3.4}\protected@file@percent }
\newlabel{the-source-pane}{{3.4}{64}{The source pane}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RStudio preferences}{64}{section.3.5}\protected@file@percent }
\newlabel{rstudio-preferences}{{3.5}{64}{RStudio preferences}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Click the new source file icon.}}{65}{figure.caption.23}\protected@file@percent }
\newlabel{fig-source1}{{3.9}{65}{Click the new source file icon}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces New source file options.}}{66}{figure.caption.24}\protected@file@percent }
\newlabel{fig-source2}{{3.10}{66}{New source file options}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A blank R script in the source pane.}}{67}{figure.caption.25}\protected@file@percent }
\newlabel{fig-source3}{{3.11}{67}{A blank R script in the source pane}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Select the preferences menu on Mac.}}{68}{figure.caption.26}\protected@file@percent }
\newlabel{fig-preferences1}{{3.12}{68}{Select the preferences menu on Mac}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces General options tab.}}{69}{figure.caption.27}\protected@file@percent }
\newlabel{fig-preferences3}{{3.13}{69}{General options tab}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Appearance tab.}}{70}{figure.caption.28}\protected@file@percent }
\newlabel{fig-preferences4}{{3.14}{70}{Appearance tab}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Speaking R's Language}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{speaking-rs-language}{{4}{71}{Speaking R's Language}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R is a \emph  {language}}{71}{section.4.1}\protected@file@percent }
\newlabel{r-is-a-language}{{4.1}{71}{\texorpdfstring {R is a \emph {language}}{R is a language}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The R interpreter}{72}{section.4.2}\protected@file@percent }
\newlabel{the-r-interpreter}{{4.2}{72}{The R interpreter}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Errors}{72}{section.4.3}\protected@file@percent }
\newlabel{errors}{{4.3}{72}{Errors}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functions}{73}{section.4.4}\protected@file@percent }
\newlabel{functions}{{4.4}{73}{Functions}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A factory making bicycles.}}{74}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A function factory making numbers.}}{75}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Passing values to function arguments}{75}{subsection.4.4.1}\protected@file@percent }
\newlabel{passing-values-to-function-arguments}{{4.4.1}{75}{Passing values to function arguments}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The help tab.}}{76}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Objects}{78}{section.4.5}\protected@file@percent }
\newlabel{objects}{{4.5}{78}{Objects}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Creating the x object.}}{79}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comments}{80}{section.4.6}\protected@file@percent }
\newlabel{comments}{{4.6}{80}{Comments}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Packages}{81}{section.4.7}\protected@file@percent }
\newlabel{packages}{{4.7}{81}{Packages}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Programming style}{83}{section.4.8}\protected@file@percent }
\newlabel{programming-style}{{4.8}{83}{Programming style}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Let's Get Programming}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lets-get-programming}{{5}{84}{Let's Get Programming}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulating data}{84}{section.5.1}\protected@file@percent }
\newlabel{simulating-data}{{5.1}{84}{Simulating data}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vectors}{85}{section.5.2}\protected@file@percent }
\newlabel{vectors}{{5.2}{85}{Vectors}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vector types}{86}{subsection.5.2.1}\protected@file@percent }
\newlabel{vector-types}{{5.2.1}{86}{Vector types}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Double vectors}{87}{subsection.5.2.2}\protected@file@percent }
\newlabel{double-vectors}{{5.2.2}{87}{Double vectors}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Integer vectors}{87}{subsection.5.2.3}\protected@file@percent }
\newlabel{integer-vectors}{{5.2.3}{87}{Integer vectors}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Logical vectors}{88}{subsection.5.2.4}\protected@file@percent }
\newlabel{logical-vectors}{{5.2.4}{88}{Logical vectors}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Factor vectors}{88}{subsection.5.2.5}\protected@file@percent }
\newlabel{factor-vectors}{{5.2.5}{88}{Factor vectors}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data frames}{92}{section.5.3}\protected@file@percent }
\newlabel{data-frames}{{5.3}{92}{Data frames}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tibbles}{94}{section.5.4}\protected@file@percent }
\newlabel{tibbles}{{5.4}{94}{Tibbles}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The as\_tibble function}{95}{subsection.5.4.1}\protected@file@percent }
\newlabel{the-as_tibble-function}{{5.4.1}{95}{The as\_tibble function}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The tibble function}{96}{subsection.5.4.2}\protected@file@percent }
\newlabel{the-tibble-function}{{5.4.2}{96}{The tibble function}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The tribble function}{97}{subsection.5.4.3}\protected@file@percent }
\newlabel{the-tribble-function}{{5.4.3}{97}{The tribble function}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Why use tibbles}{99}{subsection.5.4.4}\protected@file@percent }
\newlabel{why-use-tibbles}{{5.4.4}{99}{Why use tibbles}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing data}{100}{section.5.5}\protected@file@percent }
\newlabel{missing-data}{{5.5}{100}{Missing data}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Our first analysis}{102}{section.5.6}\protected@file@percent }
\newlabel{our-first-analysis}{{5.6}{102}{Our first analysis}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Manual calculation of the mean}{102}{subsection.5.6.1}\protected@file@percent }
\newlabel{manual-calculation-of-the-mean}{{5.6.1}{102}{Manual calculation of the mean}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Dollar sign notation}{103}{subsection.5.6.2}\protected@file@percent }
\newlabel{dollar-sign-notation}{{5.6.2}{103}{Dollar sign notation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Bracket notation}{103}{subsection.5.6.3}\protected@file@percent }
\newlabel{bracket-notation}{{5.6.3}{103}{Bracket notation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}The sum function}{104}{subsection.5.6.4}\protected@file@percent }
\newlabel{the-sum-function}{{5.6.4}{104}{The sum function}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Nesting functions}{105}{subsection.5.6.5}\protected@file@percent }
\newlabel{nesting-functions}{{5.6.5}{105}{Nesting functions}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}The length function}{107}{subsection.5.6.6}\protected@file@percent }
\newlabel{the-length-function}{{5.6.6}{107}{The length function}{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}The mean function}{108}{subsection.5.6.7}\protected@file@percent }
\newlabel{the-mean-function}{{5.6.7}{108}{The mean function}{subsection.5.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Some common errors}{109}{section.5.7}\protected@file@percent }
\newlabel{some-common-errors}{{5.7}{109}{Some common errors}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{110}{section.5.8}\protected@file@percent }
\newlabel{summary}{{5.8}{110}{Summary}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Asking Questions}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{asking-questions}{{6}{111}{Asking Questions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}When should we seek help?}{111}{section.6.1}\protected@file@percent }
\newlabel{when-should-we-seek-help}{{6.1}{111}{When should we seek help?}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Where should we seek help?}{112}{section.6.2}\protected@file@percent }
\newlabel{where-should-we-seek-help}{{6.2}{112}{Where should we seek help?}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}How should we seek help?}{113}{section.6.3}\protected@file@percent }
\newlabel{how-should-we-seek-help}{{6.3}{113}{How should we seek help?}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Creating a post on Stack Overflow}{113}{subsection.6.3.1}\protected@file@percent }
\newlabel{creating-a-post-on-stack-overflow}{{6.3.1}{113}{Creating a post on Stack Overflow}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Inserting R code}{115}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{inserting-r-code}{{6.3.1.1}{115}{Inserting R code}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Reviewing the post}{115}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{reviewing-the-post}{{6.3.1.2}{115}{Reviewing the post}{subsubsection.6.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Creating better posts and asking better questions}{116}{subsection.6.3.2}\protected@file@percent }
\newlabel{creating-better-posts-and-asking-better-questions}{{6.3.2}{116}{Creating better posts and asking better questions}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Example posts}{117}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{example-posts}{{6.3.2.1}{117}{Example posts}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Question title}{117}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{question-title}{{6.3.2.2}{117}{Question title}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Explanation of the issue}{117}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{explanation-of-the-issue}{{6.3.2.3}{117}{Explanation of the issue}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Reproducible example}{118}{subsubsection.6.3.2.4}\protected@file@percent }
\newlabel{reproducible-example}{{6.3.2.4}{118}{Reproducible example}{subsubsection.6.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Helping others}{119}{section.6.4}\protected@file@percent }
\newlabel{helping-others}{{6.4}{119}{Helping others}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{119}{section.6.5}\protected@file@percent }
\newlabel{summary-1}{{6.5}{119}{Summary}{section.6.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Coding Tools and Best Practices}{121}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}R Scripts}{122}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-scripts}{{7}{122}{R Scripts}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Submitting R code in the console.}}{122}{figure.caption.33}\protected@file@percent }
\newlabel{fig-using-console}{{7.1}{122}{Submitting R code in the console}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Console commands copied to the History pane.}}{123}{figure.caption.34}\protected@file@percent }
\newlabel{fig-history}{{7.2}{123}{Console commands copied to the History pane}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example R script.}}{124}{figure.caption.35}\protected@file@percent }
\newlabel{fig-example-script}{{7.3}{124}{Example R script}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Cursor location.}}{126}{figure.caption.36}\protected@file@percent }
\newlabel{fig-counter}{{7.4}{126}{Cursor location}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creating R scripts}{126}{section.7.1}\protected@file@percent }
\newlabel{creating-r-scripts}{{7.1}{126}{Creating R scripts}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Click the new source file icon.}}{127}{figure.caption.37}\protected@file@percent }
\newlabel{fig-new-r-script1}{{7.5}{127}{Click the new source file icon}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces New source file options.}}{127}{figure.caption.38}\protected@file@percent }
\newlabel{fig-new-r-script2}{{7.6}{127}{New source file options}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A blank R script in the source pane.}}{128}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quarto Files}{129}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-Quarto-files}{{8}{129}{Quarto Files}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example Quarto file.}}{129}{figure.caption.40}\protected@file@percent }
\newlabel{fig-example-Quarto}{{8.1}{129}{Example Quarto file}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Preview of HTML file created from a Quarto file.}}{130}{figure.caption.41}\protected@file@percent }
\newlabel{fig-rendered-preview}{{8.2}{130}{Preview of HTML file created from a Quarto file}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Quarto file and rendered HTML file and on MacOS.}}{131}{figure.caption.42}\protected@file@percent }
\newlabel{fig-Quarto-files}{{8.3}{131}{Quarto file and rendered HTML file and on MacOS}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What is Quarto?}{131}{section.8.1}\protected@file@percent }
\newlabel{what-is-quarto}{{8.1}{131}{What is Quarto?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Why use Quarto?}{132}{section.8.2}\protected@file@percent }
\newlabel{why-use-quarto}{{8.2}{132}{Why use Quarto?}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Create a Quarto file}{132}{section.8.3}\protected@file@percent }
\newlabel{create-a-quarto-file}{{8.3}{132}{Create a Quarto file}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Click the new file icon.}}{133}{figure.caption.43}\protected@file@percent }
\newlabel{fig-new-Quarto-document-01}{{8.4}{133}{Click the new file icon}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces New source file options.}}{133}{figure.caption.44}\protected@file@percent }
\newlabel{fig-new-Quarto-document-02}{{8.5}{133}{New source file options}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces New Quarto document options.}}{134}{figure.caption.45}\protected@file@percent }
\newlabel{fig-new-Quarto-document-03}{{8.6}{134}{New Quarto document options}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The `Test Quarto' file in the RStudio source pane.}}{135}{figure.caption.46}\protected@file@percent }
\newlabel{fig-new-Quarto-document-04}{{8.7}{135}{The `Test Quarto' file in the RStudio source pane}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}YAML headers}{135}{section.8.4}\protected@file@percent }
\newlabel{yaml-headers}{{8.4}{135}{YAML headers}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces RStudio's render button. Only visible when a Quarto file is open.}}{136}{figure.caption.47}\protected@file@percent }
\newlabel{fig-render}{{8.8}{136}{RStudio's render button. Only visible when a Quarto file is open}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces An HTML file created using a Quarto file.}}{137}{figure.caption.48}\protected@file@percent }
\newlabel{fig-rendered-Quarto-document}{{8.9}{137}{An HTML file created using a Quarto file}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}R code chunks}{137}{section.8.5}\protected@file@percent }
\newlabel{r-code-chunks}{{8.5}{137}{R code chunks}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces The run button in RStudio.}}{138}{figure.caption.49}\protected@file@percent }
\newlabel{fig-Quarto-run-code-chunks}{{8.10}{138}{The run button in RStudio}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Markdown}{138}{section.8.6}\protected@file@percent }
\newlabel{markdown}{{8.6}{138}{Markdown}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Markdown headings}{139}{subsection.8.6.1}\protected@file@percent }
\newlabel{markdown-headings}{{8.6.1}{139}{Markdown headings}{subsection.8.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces A Quarto file with nested headings.}}{140}{figure.caption.50}\protected@file@percent }
\newlabel{fig-Quarto-headings}{{8.11}{140}{A Quarto file with nested headings}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{141}{section.8.7}\protected@file@percent }
\newlabel{summary-2}{{8.7}{141}{Summary}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}R Projects}{142}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-projects}{{9}{142}{R Projects}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Coding Best Practices}{149}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coding-best-practices}{{10}{149}{Coding Best Practices}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}General principles}{149}{section.10.1}\protected@file@percent }
\newlabel{general-principles}{{10.1}{149}{General principles}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Code comments}{150}{section.10.2}\protected@file@percent }
\newlabel{code-comments}{{10.2}{150}{Code comments}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Defining key variables}{150}{subsection.10.2.1}\protected@file@percent }
\newlabel{defining-key-variables}{{10.2.1}{150}{Defining key variables}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}What this code is trying to accomplish}{151}{subsection.10.2.2}\protected@file@percent }
\newlabel{what-this-code-is-trying-to-accomplish}{{10.2.2}{151}{What this code is trying to accomplish}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Why we chose this particular strategy}{151}{subsection.10.2.3}\protected@file@percent }
\newlabel{why-we-chose-this-particular-strategy}{{10.2.3}{151}{Why we chose this particular strategy}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Style guidelines}{151}{section.10.3}\protected@file@percent }
\newlabel{style-guidelines}{{10.3}{151}{Style guidelines}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Comments}{152}{subsection.10.3.1}\protected@file@percent }
\newlabel{comments-1}{{10.3.1}{152}{Comments}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Object (variable) names}{152}{subsection.10.3.2}\protected@file@percent }
\newlabel{object-variable-names}{{10.3.2}{152}{Object (variable) names}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Use names that are informative}{152}{subsection.10.3.3}\protected@file@percent }
\newlabel{use-names-that-are-informative}{{10.3.3}{152}{Use names that are informative}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3.1}Use names that are concise}{153}{subsubsection.10.3.3.1}\protected@file@percent }
\newlabel{use-names-that-are-concise}{{10.3.3.1}{153}{Use names that are concise}{subsubsection.10.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3.2}Use all lowercase letters}{153}{subsubsection.10.3.3.2}\protected@file@percent }
\newlabel{use-all-lowercase-letters}{{10.3.3.2}{153}{Use all lowercase letters}{subsubsection.10.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3.3}Separate multiple words with underscores.}{153}{subsubsection.10.3.3.3}\protected@file@percent }
\newlabel{separate-multiple-words-with-underscores.}{{10.3.3.3}{153}{Separate multiple words with underscores}{subsubsection.10.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3.4}Prefix the names of similar variables}{154}{subsubsection.10.3.3.4}\protected@file@percent }
\newlabel{prefix-the-names-of-similar-variables}{{10.3.3.4}{154}{Prefix the names of similar variables}{subsubsection.10.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}File Names}{154}{subsection.10.3.4}\protected@file@percent }
\newlabel{file-names}{{10.3.4}{154}{File Names}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4.1}Managing multiple files in projects}{155}{subsubsection.10.3.4.1}\protected@file@percent }
\newlabel{managing-multiple-files-in-projects}{{10.3.4.1}{155}{Managing multiple files in projects}{subsubsection.10.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Using Pipes}{157}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-pipes}{{11}{157}{Using Pipes}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}What are pipes?}{157}{section.11.1}\protected@file@percent }
\newlabel{what-are-pipes}{{11.1}{157}{What are pipes?}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}How do pipes work?}{160}{section.11.2}\protected@file@percent }
\newlabel{how-do-pipes-work}{{11.2}{160}{How do pipes work?}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Pipes have a left side and a right side.}}{160}{figure.caption.51}\protected@file@percent }
\newlabel{fig-left-right}{{11.1}{160}{Pipes have a left side and a right side}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces A function should always be to the right of the pipe operator.}}{161}{figure.caption.52}\protected@file@percent }
\newlabel{fig-right-side}{{11.2}{161}{A function should always be to the right of the pipe operator}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces A function or an object can be to the left of the pipe operator.}}{161}{figure.caption.53}\protected@file@percent }
\newlabel{fig-left-side}{{11.3}{161}{A function or an object can be to the left of the pipe operator}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Pipe the left side to the first argument of the function on the right side.}}{162}{figure.caption.54}\protected@file@percent }
\newlabel{fig-pipe}{{11.4}{162}{Pipe the left side to the first argument of the function on the right side}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Keyboard shortcut}{165}{subsection.11.2.1}\protected@file@percent }
\newlabel{keyboard-shortcut}{{11.2.1}{165}{Keyboard shortcut}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Pipe style}{165}{subsection.11.2.2}\protected@file@percent }
\newlabel{pipe-style}{{11.2.2}{165}{Pipe style}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Final thought on pipes}{167}{section.11.3}\protected@file@percent }
\newlabel{final-thought-on-pipes}{{11.3}{167}{Final thought on pipes}{section.11.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Data Transfer}{168}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Introduction to Data Transfer}{169}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-data-transfer}{{12}{169}{Introduction to Data Transfer}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}File Paths}{171}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{file-paths}{{13}{171}{File Paths}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Finding file paths}{175}{section.13.1}\protected@file@percent }
\newlabel{finding-file-paths}{{13.1}{175}{Finding file paths}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Relative file paths}{177}{section.13.2}\protected@file@percent }
\newlabel{relative-file-paths}{{13.2}{177}{Relative file paths}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Importing Plain Text Files}{186}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-plain-text-files}{{14}{186}{Importing Plain Text Files}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Packages for importing data}{187}{section.14.1}\protected@file@percent }
\newlabel{packages-for-importing-data}{{14.1}{187}{Packages for importing data}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Importing space delimited files}{187}{section.14.2}\protected@file@percent }
\newlabel{importing-space-delimited-files}{{14.2}{187}{Importing space delimited files}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Specifying missing data values}{190}{subsection.14.2.1}\protected@file@percent }
\newlabel{specifying-missing-data-values}{{14.2.1}{190}{Specifying missing data values}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Importing tab delimited files}{192}{section.14.3}\protected@file@percent }
\newlabel{importing-tab-delimited-files}{{14.3}{192}{Importing tab delimited files}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Importing fixed width format files}{194}{section.14.4}\protected@file@percent }
\newlabel{importing-fixed-width-format-files}{{14.4}{194}{Importing fixed width format files}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Vector of column widths}{198}{subsection.14.4.1}\protected@file@percent }
\newlabel{vector-of-column-widths}{{14.4.1}{198}{Vector of column widths}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Paired vector of start and end positions}{200}{subsection.14.4.2}\protected@file@percent }
\newlabel{paired-vector-of-start-and-end-positions}{{14.4.2}{200}{Paired vector of start and end positions}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Using named arguments}{202}{subsection.14.4.3}\protected@file@percent }
\newlabel{using-named-arguments}{{14.4.3}{202