\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{6}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{6}{chapter*.2}\protected@file@percent }
\newlabel{acknowledgements}{{}{6}{Acknowledgements}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{7}{Acknowledgements}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.4}\protected@file@percent }
\newlabel{goals}{{}{7}{Goals}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Goals}{7}{section*.5}\protected@file@percent }
\newlabel{text-conventions-used-in-this-book}{{}{8}{Text conventions used in this book}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Text conventions used in this book}{8}{section*.6}\protected@file@percent }
\newlabel{other-reading}{{}{8}{Other reading}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Other reading}{8}{section*.7}\protected@file@percent }
\newlabel{contributing}{{}{9}{Other reading}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Contributing}{9}{chapter*.8}\protected@file@percent }
\newlabel{typos}{{}{9}{Typos}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Typos}{9}{section*.9}\protected@file@percent }
\newlabel{issues}{{}{16}{Issues}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Issues}{16}{section*.10}\protected@file@percent }
\newlabel{license-information}{{}{16}{License Information}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{License Information}{16}{section*.11}\protected@file@percent }
\newlabel{about-the-authors}{{}{17}{License Information}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{About the Authors}{17}{chapter*.12}\protected@file@percent }
\newlabel{brad-cannell}{{}{17}{Brad Cannell}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Brad Cannell}{17}{section*.13}\protected@file@percent }
\newlabel{melvin-livingston}{{}{18}{Melvin Livingston}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Melvin Livingston}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Getting Started}{19}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing R and RStudio}{20}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{installing-r-and-rstudio}{{1}{20}{Installing R and RStudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download and install on a Mac}{20}{section.1.1}\protected@file@percent }
\newlabel{download-and-install-on-a-mac}{{1.1}{20}{Download and install on a Mac}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Download and install on a PC}{28}{section.1.2}\protected@file@percent }
\newlabel{download-and-install-on-a-pc}{{1.2}{28}{Download and install on a PC}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is R?}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{what-is-r}{{2}{36}{What is R?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is data?}{36}{section.2.1}\protected@file@percent }
\newlabel{what-is-data}{{2.1}{36}{What is data?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is R?}{41}{section.2.2}\protected@file@percent }
\newlabel{what-is-r-1}{{2.2}{41}{What is R?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transferring data}{42}{subsection.2.2.1}\protected@file@percent }
\newlabel{transferring-data}{{2.2.1}{42}{Transferring data}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Managing data}{43}{subsection.2.2.2}\protected@file@percent }
\newlabel{managing-data}{{2.2.