\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{4}{Acknowledgements}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.4}\protected@file@percent }
\newlabel{goals}{{}{4}{Goals}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Goals}{4}{section*.5}\protected@file@percent }
\newlabel{text-conventions-used-in-this-book}{{}{5}{Text conventions used in this book}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Text conventions used in this book}{5}{section*.6}\protected@file@percent }
\newlabel{other-reading}{{}{5}{Other reading}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Other reading}{5}{section*.7}\protected@file@percent }
\newlabel{contributing}{{}{6}{Other reading}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Contributing}{6}{chapter*.8}\protected@file@percent }
\newlabel{typos}{{}{6}{Typos}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Typos}{6}{section*.9}\protected@file@percent }
\newlabel{issues}{{}{13}{Issues}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Issues}{13}{section*.10}\protected@file@percent }
\newlabel{license-information}{{}{13}{License Information}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{License Information}{13}{section*.11}\protected@file@percent }
\newlabel{about-the-authors}{{}{14}{License Information}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{About the Authors}{14}{chapter*.12}\protected@file@percent }
\newlabel{brad-cannell}{{}{14}{Brad Cannell}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Brad Cannell}{14}{section*.13}\protected@file@percent }
\newlabel{melvin-livingston}{{}{15}{Melvin Livingston}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Melvin Livingston}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Getting Started}{16}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing R and RStudio}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{installing-r-and-rstudio}{{1}{17}{Installing R and RStudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download and install on a Mac}{17}{section.1.1}\protected@file@percent }
\newlabel{download-and-install-on-a-mac}{{1.1}{17}{Download and install on a Mac}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Download and install on a PC}{25}{section.1.2}\protected@file@percent }
\newlabel{download-and-install-on-a-pc}{{1.2}{25}{Download and install on a PC}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is R?}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{what-is-r}{{2}{33}{What is R?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is data?}{33}{section.2.1}\protected@file@percent }
\newlabel{what-is-data}{{2.1}{33}{What is data?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is R?}{38}{section.2.2}\protected@file@percent }
\newlabel{what-is-r-1}{{2.2}{38}{What is R?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transferring data}{39}{subsection.2.2.1}\protected@file@percent }
\newlabel{transferring-data}{{2.2.1}{39}{Transferring data}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Managing data}{40}{subsection.2.2.2}\protected@file@percent }
\newlabel{managing-data}{{2.2.